<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">&#9776;</label>
    
    <nav>
      <a href="index.html">Home</a>
      <a href="professional.html">Professional</a>
      <a href="personal.html">Personal</a>
      <a href="contact.html">Contact</a>
      <a href="experiment.html">Experiment</a>
      <a href="settings.html">Settings</a>
    </nav>
  </header>

  <main>
    <h1><i>My Professional Work</i></h1>
  
    <div class="project-card-container">
      <project-card
        title = "FreshFridge"
        info = "In my ECE 196 Engineering Hands-On Project course, I was lead programmer for our team project. I worked with two electrical engineers to develop a product called FreshFridge that involved hardware and software connections to support our communities. We developed a storage container that could detect the spoilage of food using gas sensors, and deliver the sensors determinations in real time to the website I developed."
        small-pic-src = "images/freshfridge/projectpic.jpg"
        large-pic-src = "images/freshfridge/projectpic.jpg"
        alt = "Screenshot of the FreshFridge project page displaying the health status of a banana."
        content-link = "https://alexpazcodesucsd.github.io/FreshFridge/"
      ></project-card>

      <project-card
        title = "FreshFridge"
        info = "In my ECE 196 Engineering Hands-On Project course, I was lead programmer for our team project. I worked with two electrical engineers to develop a product called FreshFridge that involved hardware and software connections to support our communities. We developed a storage container that could detect the spoilage of food using gas sensors, and deliver the sensors determinations in real time to the website I developed."
        small-pic-src = "images/freshfridge/projectpic.jpg"
        large-pic-src = "images/freshfridge/projectpic.jpg"
        alt = "Screenshot of the FreshFridge project page displaying the health status of a banana."
        content-link = "https://alexpazcodesucsd.github.io/FreshFridge/"
      ></project-card>
      <project-card
        title = "FreshFridge"
        info = "In my ECE 196 Engineering Hands-On Project course, I was lead programmer for our team project. I worked with two electrical engineers to develop a product called FreshFridge that involved hardware and software connections to support our communities. We developed a storage container that could detect the spoilage of food using gas sensors, and deliver the sensors determinations in real time to the website I developed."
        small-pic-src = "images/freshfridge/projectpic.jpg"
        large-pic-src = "images/freshfridge/projectpic.jpg"
        alt = "Screenshot of the FreshFridge project page displaying the health status of a banana."
        content-link = "https://alexpazcodesucsd.github.io/FreshFridge/"
      ></project-card>
    </div>
  
    <hr>
    <section>
      <h2>Scratch Lessons</h2>
      <p>Currently, in my EDS 124BR course on Teaching Computational Thinking, I am developing experience explaining and teaching simple to complex introductory concepts in Computer Science using Scratch.</p>
      <figure>
        <iframe width="320" height="240" src="https://www.youtube.com/embed/5D22etKZ6XY" title="nested repeats" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <figcaption>Example video of my Scratch lessons.</figcaption>
      </figure>
  
      <p>Here is my github site with a small portfolio and some other of my educational Scratch videos!   <strong><a href="https://alexpazcodesucsd.github.io/">Click here.</a></strong></p>
    </section>
  </main>

  <script src="custom_elements.js"></script>
  <script src="settings.js"></script>
</body>
</html>